# JavaFX-Presentationen

./: Gliederung.txt  Notizen.txt  Präsentation.pptx  README.md  pom.xml
src/main/java/de/ddkfm/: DesignController.java  Main.java
src/main/java/de/ddkfm/binding/: BindingExample.java  Person.java  PersonPane.java
src/main/java/de/ddkfm/charts/: ChartDemo.java
src/main/java/de/ddkfm/css/demo/: CSSDemo.java  CSSDemoController.java
src/main/java/de/ddkfm/demoapp/: DesignController.java  HelloWorld.java  Main.java
src/main/java/de/ddkfm/fancy/stuff/: FancyExample.java  FancyPane.java  HelloDragAndDrop.java
src/main/resources/de.ddkfm.css.demo/: CSSDemo.fxml
src/main/resources/de/ddkfm/: design.fxml
src/main/resources/de/ddkfm/demoapp/: design.fxml
